import { singleQuize } from "./task_type"
const task_1 = [
    {
        type: singleQuize,
        title: 'Мальчик мой' ,
        text: [
            'Ольга стояла с Ириной у своего дома. В это время из дома Ирины вышел мальчик в капюшоне — усыновленный сын Ирины Денис 14-лет, и пошёл в противоположную сторону. Немного отойдя от дома его схватил человек, сидевший в припаркованной поблизости машине, схватил его и увёз. После похищения у родителей требовали выкуп, но через сутки перестали.',
            'Муж Ирины — Андрей — бизнесмен и собирается баллотироваться в депутаты. Мальчика усыновили три года назад. Проблем в семье у них не было. Сбегать Денис не планировал. Семья жила за городом в коттеджном посёлке.'
        ],
        ans: 'За три дня до происшествия Андрей и Денис ходили в лес на охоту. Отбившись от отца Денис случайно попал в капкан на кабана. Чтобы перед выборами на создавать негативный фон Ирина и Андрей принимают решение инсценировать похищение ребёнка. Ирина находит похожего мальчика — Илью, который сбегает из детдома, а Андрей договаривается с жителями из соседней деревни. Андрей сам отправил себе письмо с выкупом из города. На следующий день Андрей приехал в соседнюю деревню, чтобы рассчитаться с исполнителями. Он дал Илье компот с ядом, а с похитителями распил водку со снотворным (на самом деле он не пил). После чего поджег дом.'
    },
    {
        type: singleQuize,
        title: 'Музыка нас связала' ,
        text: [
            'Неподалеку от железнодорожной станции находят тела девяти молодых людей и девушек. Все они задушены наушниками. ',
            'Все они с друг другом до этого дня не виделись и проживают в разных городах. Позвал их всех собраться и поехать на дачу Рома. Рома из детдома и родственников не имеет. '
        ],
        ans: 'Рома придумал концепцию компьютерной игры. Он находит инвестора — Льва Семеновича, владельца крупной ИТ-компании, который соглашается дать ему денег на разработку и релиз в обмен на прибыль 10% от вложенной суммы. Рома в Интернете находит ребят-фрилансеров из других городов. Он оплачивает их работу и обещает поровну поделить прибыль после релиза. Он приглашает всех на выходные отдохнуть на даче, где покажет им готовую игру. По дороге от станции к даче из встречает Лев Семёнович со своими охранниками и убивает, чтобы получить готовую игру и выпустить ее в своей компании'
    },
    {
        type: singleQuize,
        title: 'Диагноз — положительный' ,
        text: [
            'В Москве происходит серия загадочных самоубийств девушек. Все они больны СПИДом, но почти никто о своем диагнозе не знал. И между собой они знакомы не были. ',
            'Все девушки одного телосложения и примерно одного возраста (25—30 лет). Часть из них приехало в Москву учится или работать, а часть коренные жители. '
        ],
        ans: 'Василий Павлович доктор медицинских наук и один из лучших в России гипнотизеров. Его дочери 27 лет и она больна СПИДом. Он изобретает лекарство и его надо опробировать. У Василия Павловича есть ученики, которые овладели гипнозом. Он гипнотизирует четырёх своих учеников — Павла (пластического хирурга), Игоря (стоматолога), Наталью (косметолога) и Яну (визажиста-парикмахера). Во время выполнения процедур девушек схожего типажа гипнотизировали и заразили СПИДом. Им давали указание, что делать дальше (где взять лекарство и куда прийти для анализа) и ставили триггер, что в случае если узнают, что у них СПИД или у них появляется ряд симптомов, то они кончают жизнь самоубийством. '
    },
    {
        type: singleQuize,
        title: 'Неучтенка' ,
        text: [
            'Во время эксгумации тела в могиле обнаруживают два трупа и ни одного гроба. Впоследствии на кладбище обнаруживают несколько десятков трупов в могилах без гробов. Все они умерли в разное время. ',
            'Найденный «лишний» труп — труп Сергея, который занимался копанием могил на этом кладбище. Его коллега Иван пропал без вести. В квартиры обоих залезли неизвестные и украли все компьютеры, диски, флешки, телефоны, плееры и диктофоны. Остальные трупы лежали в своих могилах, но без гробов. '
        ],
        ans: 'Александр - это директор ритуального агентства. Он договорился с Сергеем и Иваном, что те ночью после похорон будут вырывать гробы обратно и закапывать покойников без них. Гробы отправлялись на повторную продажу в ритуальный салон. Сергей записал часть своих разговоров и Александром на диктофон и стал его шантажировать. На последнее дело Александр позвал одного Сергея. Он убил его и закопал в могилу. На следующее утро он договорился встретиться с Иваном за городом. Александр убил Ивана, а тело утопил. Впоследствии Александр пробрался в квартиры убитых, открыв их забранными ключами, и забрав из квартир технику, где могли быть записи. '
    },
    {
        type: singleQuize,
        title: 'Неуловимая Бабушка' ,
        text: [
            'Юлия и Егор живут вместе в квартире матери Егора Марины. Марина решает помочь молодым купить квартиру и для этого продает дачу. По дороге домой после сделки им дорогу перекрывает стоящая машина в которой сидят грабители. Они забирают все деньги после сделки и наносят удары Юлии и Марине. Егор в это время был на работе. Через полтора месяца умирает Марина выясняется, что ее отравили. ',
            'Марина плохо относилась к Юлии и у них были постоянные конфликты. Марина постоянно наговаривала Егору на Юлию, намекая, что она могла организовать ограбление. '
        ],
        ans: 'Марина сама заказала ограбление. Она боялась, что Юлия бросит Егора и заберёт после половину квартиры и хотела, чтобы они как можно раньше развелись. Через месяц после ограбления около могилы отца Егора обнаруживают труп мужчины. Юлия опознает в нем нападавшего. Егору обстоятельства кажутся странными и он решает проследит на матерью. Он обнаруживает, что она пришла домой ко второму грабителю и там убила его. Обыскивая дом он находит в тайнике деньги. В обиде на мать он ее травит. '
    },
    {
        type: singleQuize,
        title: 'Свадьба отменяется' ,
        text: [
            'Максим с матерью (Елена) приходит на ужин к родителям (Фёдор и Светлана) невесты — Анастасии. Во время ужина Анастасия объявляет, что беременна. Ночью Анастасию доставляют в больницу. У неё случился выкидыш, так как у неё получилась передозировка ферментами экзотического чая. Через день в квартире Анастасии и Максима находят труп Елены, которую задушили проводом от зарядки телефона. ',
            'Максим работает в международной компании и после ужина улетел в Европу в командировку. Фёдор преподаватель медицинского университета и врач. Елена не родная мать Максима. Это актриса, которую нанял Максим для знакомства. Родная мать Максима страдает алкогольной зависимостью и он ее стесняется и боится знакомить с родителями Анастасии. '
        ],
        ans: 'Врач (друг Фёдора) поставил Анастасии ложный диагноз. Выкидыш спровоцировали медицинские препараты, которые ей в чай добавил отец. До этого он намекал дочери на аборт, но она отказывается. Отец разглядел по внешнему виду Елену редкое генетическое заболевание, которое передается через поколение. При легком течение болезни  у ребёнка бывает непропорционально длинные ноги, худоба, болезни суставов  и плохое зрение. При тяжелом течении болезни ребенок умирает в течение года. Фёдор, опасаясь страданий дочери из-за возможной мучительной смерти ребёнка, решает спровоцировать выкидыш. Анастасия винит в выкидыше Елену, которая ее угостила чаем. Ночью она сбегает из больницы, убивает Елену и возвращается обратно. '
    },
    {
        type: singleQuize,
        title: ' Бритая голова - хит сезона' ,
        text: [
            'В течение нескольких дней на одиннадцать девушек совершены нападения. Неизвестные их похищали в малолюдных местах, а через несколько часов выбрасывали в парках, лесах, около строек и на обочинах дорог. Всех девушек побрили налысо. Никто из них не помнит, что в ними было, так как их усыпляли при похищении. Одна из девушек скончалась. ',
            'Девушки не знакомы между собой. Все они модели и до происшествия имели длинные и не окрашенные темные волосы. '
        ],
        ans: 'У бизнесмена Валерия дочь упала на льду и ударилась головой. В результате ей потребовалась срочная операция перед которой пришлось обрить голову. Для дочери Валерий решает приобрести парик. Так как у неё до операции были темные длиные неокрашенные волосы, то необходимо делать парик на заказ. Для того, чтобы найти волосы, Валерий размещает объявление о кастинге для рекламы шампуня. В назначенный день на кастинг из организаторов никто не приходит, но Валерий вместе с Мастером по изготовлению париков из окна машины отбирает нужных девушек. Впоследствии их похищают сотрудники службы безопасности Валерия, приложив к лицу платок, пропитанный снатворным. После того как им аккуратно сбривают волосы, девушек отпускают. У одной из них была аллергия на вещество, поэтому она умерла. '
    },
    {
        type: singleQuize,
        title: 'Моя семья' ,
        text: [
            'У медсестры Жанны похищают 16-летнию дочь Соню. В квартиры находят следы борьбы, а на углу стола пятно крови. Жанне подбрасывают напечатанную записку, что она должна убить влиятельную пациентку Варвару в ее отделении, иначе дочь будут присылать по частям. В палате у Варвары у Жанны случается истерика и убийство не получается. Отчим Сони, муж Жанны Константин загадочно пропадает. ',
            'Жанна сообщает, что Соня жаловалась на домогательства со стороны Константин. Коллеги утверждают, что Жанна из больницы не уходила и во время похищения была в лаборатории. Рост Жанны и Константина примерно одинаков. Вечером курьер приносит посылку с сумкой-холодильником, где находится голова Сони. Жанна живет в частном доме в шаговой доступности от больницы. '
        ],
        ans: 'Воспользовавшись отсутствием начальства, Жанна уходит домой из лаборатории. По дороге она встречает Константина, который ее не замечает. Подслушав разговор, она узнает, что у него есть любовница и это Варвара. От ревности Жанна перерезает горло Константину и забирает его телефон. Тело она скидывает в близлежащий пруд. В сообщениях в телефоне мужа Жанна обнаруживает переписку с Соней, которая пытается уговорить Константина на секс. Дома в порыве выяснения отношений она толкает Соню, которая ударившись головой при падении умирает. Жанна убирает тело дочери в походный рюкзак и надевает куртку Константина. Она относит тело дочери в придорожный лес, где отрубает ей голову. Сумку-холодильник она оставляет у входа в соседский дом, к которому через Интернет вызывает курьера. Придя на работу она распечатывает записку с угрозами. '
    },
    {
        type: singleQuize,
        title: 'Важная персона' ,
        text: [
            'Заместитель областного директора департамента градостроительства Юрий и его водитель погибают при взрыве машины сразу после отъезда с открытия отремонтированного дома культуры в поселке Солнечный. Во время открытия Юрий вёл себя странно — говорил о важности ремонта дороги и перебрал с алкоголем, хотя сам не пьёт. ',
            'Юрий перед поездкой в посёлок заехал в продуктовый магазин, где купил конфеты и шампанское, а после в деревню Сараево. В этой деревне у него есть дом, в котором раньше жила его мать. У него обнаруживаются дальние родственники: троюродные братья Филипп и Руслан, троюродная сестра Зоя и ее дочь Лиза, а также умирающий троюродный дед Николай, проживающий в США, не имеющий других родственников и акций крупнейших мировых компаний. '
        ],
        ans: 'Лиза узнает, что она и ее мать не единственный наследники акций Николая. Она соблазняет Юрия и пристраивает его встречу с Филиппом, с которым внешне у них есть схожесть. Юрий поселяет Филиппа в доме своей умершей матери в деревне Сараево. Когда Юрия отправляют в командировки на открытие не крупных объектов, то он заезжал в деревню. Лиза предварительно приезжала туда и гримировала и переодевала Филиппа, чтобы увеличить его схожесть с Юрием. Перед поездкой в Солнечный Лиза подложила в дипломат Юрия, который он отдал Филиппу, взрывное устройство. На открытии Филлип перепутал текст на листке. Глеб (парень Лизы) находился на открытии и дистанционно привел в действие взрывное устройство. Лиза убеждает Юрия, что покушение готовилось на него и поэтому ему не надо выдаваться. Юрий приходит ночью к жене и приносит ей расчистку и платок Филиппа, чтобы она отдала их для экспертизы ДНК. Глеб убивает вернувшегося в деревню Юрия и закапывает в огороде, а Лиза приносит Руслану отравленную водку. Также Лиза инициирует покушение на себя. '
    },
    {
        type: singleQuize,
        title: 'Маршрутка-убийца' ,
        text: [
            'В маршрутке-газельке произошел взрыв. В момент взрыва в ней находилось 7 пассажиров, в том числе ребёнок, и водитель Артем. Все погибли на месте.',
            'Ребёнок сидел у окна за водителем. Эпицентр взрыва был под ребёнком. Ребенок уронил игрушку под сиденье и стал ее искать. '
        ],
        ans: 'Артем из Рязанской области. С детства он был влюблён в одногруппнику Ксению, с которой они стали встречаться. Пока он был в армии она переехала в Москву и впоследствии вышла замуж. Спустя 7 лет он переезжает в Москву и устраивается работать водителем маршрутки. Случайно он видит Ксению, которая с работы ездит до дома на этой маршрутке. Она живет на конечной остановке и обычно к ней приезжает в пустом салоне. Артем решает отомстить Ксении, взорвя маршрутку в которой они будут вдвоем в салоне.  Он делает самодельную бомбу, которую прячет под дно маршрутки и выводит к себе веревку за которую надо дернуть для взрыва. Веревка выходит между сиденьем водителя и сиденьем на котором сидел мальчик. Он когда искал игрушку увидел веревку и дернул. '
    },
    {
        type: singleQuize,
        title: 'Голодные игры 1' ,
        text: [
            'Около мусорных контейнеров в небольшом подмосковном городе находят труп бомжа. Бомжа зарезали. ',
            'У бомжа в желудке находят остатки икры и дорого алкоголя. Его зубные протезы изготовлены в США. '
        ],
        ans: 'Убитый банкир Олег. Он состоял в объединении «Нескучная жизнь». Его зданием было прожить в маленьком городе без денег, документов и средств связи и вернуться обратно в Москву за 48 часов. В случае выполнения он должен был получить призовой фонд. При этом он был переодет в лохмотья. Когда он искал бутылки в мусорном баке, чтобы потом их сдать, на него напали местные бомжи за то, что он рылся в их баке.'
    },
    {
        type: singleQuize,
        title: ' Залётная история 2' ,
        text: [
            'Рано утром спортивный самолет упал на коттедж, в котором жила пожилая пара работников культуры Валентин и Галина. В результате происшествия их дом оказался частично разрушенным, в тела обгорели. Тело пилота не нашли. ',
            'В соседнем доме нашли тела задушенных Елизаветы и Михаила. Они умерли за 1,5-2 часа до авиакатастрофы. Михаил — пилот-инструктор в местном авиаклубе, Елизавета — развивает сеть цветочных магазинов. Муж Елизаветы — Виктор — тоже пилот-инструктор в авиаклубе, коллега Михаила. Упавший самолёт числится за Михаилом. Валентин и Галина оспаривали разрешение на строительство элитного жилищного комплекса на территории парка. '
        ],
        ans: 'Виктор узнал, что жена ему изменяет с Михаилом. Вернувшись раньше из командировки он задушил Михаила и Елизавету. Чтобы скрыть следы преступления он решил разрушить свой дом. В авиаклубе он взял самолёт Михаила и полетел в сторону дома. На критической высоте он направил самолёт к дому, а сам выпрыгнул с маршрутом. Так как Виктор не рассчитал скорость ветра, то самолёт упал на соседний дом. Охранник в авиаклубе был пьян и не отличил Виктора от Михаила. '
    },
    {
        type: singleQuize,
        title: 'Озеро смерти' ,
        text: [
            'Виталий и пятеро его одногруппников поехали на озеро, которое находится в лесу, чтобы провести преддипломную практику. В народе ходит слух, что на озере нет никакой жизни, а приблизившиеся к нему умирают. Виталий оставляет друзей и уезжает на вечер обратно в город. Вернувшись на следующее утро Виталий находит трупы одногруппников.',
            'Все ребята умерли одновременно от отравления ядами. Виталий должен был ехать на стажировку в Гравардский университет, но вместо него взяли сына проректора Захара, который умер на берегу озера. Вечером Виталий уезжал на переговоры с ректором. В озере находят еще один труп - пропавшего местного жителя Родиона, который также умер от отравления ядом год назад.'
        ],
        ans: 'Озеро отравлено ядовитыми газами, выделяемыми редкой бактерией с болот Амазонки. Бактерии размножаются очень быстро, но живут всего несколько дней. Умирающие бактерии через несколько часов после восхода солнца выделяют смертельный яд. В Америке заражения не произошло, так как там вместе с ними в озере обитают пиявки, поглощающие их. Озеро заразил местный житель Борис. Жена Бориса изменяла ему с Родионом. Чтобы жена от него не ушла, Борис решил убить Родиона, но потом не смог очистить озеро от бактерий. Борис украл пробирку с бактериями у своего друга-биолога.'
    },
    
    {
        type: singleQuize,
        title: 'Любовь вне закона' ,
        text: [
            'В коридоре около входной двери в собственной квартире найдено тело застреленной Маргариты. Незадолго до смерти она была избита. В комнате найдены распиленными пополам телевизор, ноутбук, стол и стулья. Половины вещей похищены. Незадолго до смерти Маргарита купила себе дорогой автомобиль.',
            'Маргарита вышла замуж за зэка Арсения после того, как увидела про него документальный фильм. После их свадьбы показали новый документальный фильм про их отношения и свадьбу. До этого Маргарита жила с Вячеславом, но рассталась с ним из-за того, что влюбилась в Арсения. Увидев документальный фильм про Маргариту, Вячеслав пришел к ней и циркуляркой разрезал совместное имущество. '
        ],
        ans: 'Маргариту убила Лариса. Лариса - жена Игоря, которого Арсений убил при ограблении дома бизнесмена Якова. Игорь работал у Якова охранником. Избил Маргариту за сутки до убийства Максим - сын Ларисы, который после смерти отца стал работать охранником у Якова. Яков думал, что Арсений сказал Маргарите куда делал украденные деньги, поэтому послал к ней Максима. Деньги на машину у МАргариты появились из-за полученного наследства. Лариса отомстила Арсению, чтобы ему было также плохо, как ей.'
    },
    {
        type: singleQuize,
        title: 'Портрет Лидии Грей' ,
        text: [
            'Журналист Глеб снимает документальный фильм про потомков графа Грея. Когда он позвонил в дверь квартиры Лидии Грей, то в этот момент раздался выстрел. В квартире лежал труп застреленной Вероники Гремовой. ',
            'Квартира находится в старинном особняке графа Грея, который в советское время переоборудовали в жилой дом. Сейчас он разделен на три квартиры. В первой живет Лилиана Грей, во второй - искуствовед Эдуард, а из третьей квартиры жильцы уехали и выставили ее на продажу. Лидия Грей пропала во время пикника на обрыве у реки с быстрым течением. Все считают, что она сорвалась и упала в воду. В воде виден ее плащ. Никаких следов Лидии Грей в ее квартире нет. Лидия Грей и Вероника Гремова - дальние родственники и потомки графа Грея. остальные его родственики эмигрировали в Шотландию после революции или были казнены. В Шотландии недавно умер миллионер Нил Грей. Перед смертью он нашел родственников в России на которых написал завещание. Родственникам в Шотландии он ничего не оставил, так как не разделял их позицию по поводу независимости Шотландии.'
        ],
        ans: 'На самом деле Лидия не из рода графа Грея. Ее мать Нина во время блокады Ленинграда жила вместе с Кариной Грей. После того, как Карина умерла, Нина стала выдавать себя за нее, чтобы получить больше еды. Шотландские родственники Нила Грея решили оспорить его завещание и потребовали экспертизы ДНК Лидии и Вероники. Лидия договорилась с Вероникой, что они инсценируют ее смерть, а Вероника получит одна все наследство, а после они поделят деньги. Лидия уехала в деревню и выдавала, что у нее амнезия после удара. Вероника решила убить Лидию, чтобы не делить наследство и позвала ее на реку, но Лидия пришла раньше к ней в квартиру. Она зашла в свою квартиру через квартиру Эдуарду. Между квартирами Эдуарда и Лидии был тайный вход и тайник.'
    },
    {
        type: singleQuize,
        title: 'Золотая девочка' ,
        text: [
            'В ночном клубе найдено тело танцовщицы Киры полностью окрашенное в золотой цвет. В ее руке роза, тоже окрашенная в золотой цвет. Перед смертью ей дали большую дозу снотворного. Последний год Кира находила на работе записки с признаниями в любви и розы, окрашенные в золотой цвет. ',
            'Кира собиралась замуж за Вадима. В Киру был влюблён Кирилл — ее одногруппник и официант в клубе. Вадим и Кирилл братья.'
        ],
        ans: 'Киру убил Вадим. Кирилл уговаривал его отказаться от свадьбы, но Вадим отказался. Вадим решил ее убить, чтобы не ссориться с братом. Чтобы отвести от себя подозрения он покрасил тело в золотой цвет и положил рядом розу, найденную в клубе, чтобы подставить поклонника Киры.'
    },
    {
        type: singleQuize,
        title: 'Шавасана' ,
        text: [
            'В течение недели убиты пять девушек. Все они задушены и лежали в позе шавасана из йоги. Два года назад была аналогичная серия преступлений, но после пяти убийств — преступления прекратились. Что сейчас, что два года назад каждый из трупов символизирует одну из пяти стихий — земля, металл, вода, дерево и огонь. ',
            'Психолог Яков консультировал следственную группу, которая два года назад расследовала преступления. Все убитые знакомы с преподавателем йоги Марком. Яна его соседка, Кира ходила к нему на занятия, Вера бывшая девушка его брата, Людмила его одногруппница, Вероника — любовница с которой они познакомились на отдыхе. '
        ],
        ans: 'Убийца Яков. Он убил жену из ревности, так как она собиралась от него уйти. Чтобы замаскировать своё преступление он повторяет убийства маньяка двухлетней давности. Желая отомстить Марку он его подставляет, выбирая жертв из его окружения. Яков вычислил маньяка два года назад и после разговора с ним тот покончил жизнь самоубийством.'
    },
    
    {
        type: singleQuize,
        title: 'Рубин султана' ,
        text: [
            'Во время аукциона совершено разбойное нападение. Двое участников аукциона внезапно достали автоматы и открыли стрельбу. Один из них бросил дымовую шашку. Когда дым рассеялся нашли тело Варвары - владелицы рубина.',
            'По легенде, рубин приносит счастье только тому владельцу, которому отдали его добровольно. На выставке была копия рубина.'
        ],
        ans: 'Автоматы были приклеены скотчем под сиденья стульев. Нападение спланировал Артур - владелец аукционного дома. Во время дымовой завесы он застрелил Варвару с которой рядом находился. За день до аукциона она передала Артуру рубин в целях защиты от ограбления во время мероприятия.'
    },
    {
        type: singleQuize,
        title: 'Мажор' ,
        text: [
            'На свалке найдено тело Ярослава, местного мажора. Он умер от удара по голове. Капот машины, стоящей у подъезда, где жил Ярослав, испорчен соляной кислотой.',
            'В районе орудует неизвестный, который ночью обливает неправильной припаркованные машины кислотой'
        ],
        ans: 'Машину Ярослава кислотой облила Александра - его бывшая девушка. Выбежавший на улицу Ярослав, стал догонять Сергея, на которого показала Александра. Погоню снимала Виолета - подруга Александры, чтобы потом его шантажировать его этим видео. После того, как Сергей споткнулся и упал его начал жестоко избивать Ярослав. Чтобы защитить Сергея, Александра их догнала и ударила Ярослава стеклянной бутылкой.'
    },
    {
        type: singleQuize,
        title: 'Проклятая квартира 1' ,
        text: [
            'Галина замечает, что у нее в ванной капает с потолка. Приглядевшись, она заметила, что капает кровь. ',
            'Кровь в канализацию попала из квартиры Руслана. Руслан живет в квартире, которая досталась ему в наследство от сестры Надежды. Надежда умерла два года назад от сердечного приступа. Квартира у нее была в ипотеке. После смерти долг банку погасила страховая компания. У Руслана есть невеста Елена у которой 3-ех летняя дочь от предыдущего брака. У Елены имеется квартира в поселке Песочный в Тверской области, которую она сдает Жанне.'
        ],
        ans: 'Два года назад Надежда симулировала свою смерть, чтобы не платить ипотеку. По договоренности с Русланом, он должен был вступить в наследство, продать квартиру и поделить деньги пополам. Но Руслан решил оставить квартиру себе. Надежда по поддельным документам устроилась в поселке Песочным под именем Жанна. Надежда (Жанна) подстроила встречу Руслана и Елены. Впоследствии Жанна стала шантажировать Елену здоровьем дочери, если она не убедит Руслана продать квартиру. Во время приезда Жанны на квартиру в Москву Руслан убивает сестру, расчленяет труп ванной.'
    },
    {
        type: singleQuize,
        title: 'Стройка' ,
        text: [
            'На одной из строек найдено тело студентки Киры. Она упала с третьего этажа на арматуру. На стройке найдены следы женских сапог.',
            'За два часа до смерти ей на телефон пришло смс от подруги-одногруппницы Марии о встрече на стройке. На телефон Марии тоже пришло смс со ссылкой на задание от университета. Перейдя по ссылке уничтожились все данные, которые были у Марии на телефоне.'
        ],
        ans: 'Киру убил Владимир, преподаватель университета, где учились Мария и Кира. Кира была его любовницей и шантажировала его своей псевдобеременностью. Она хотела, чтобы Владимир развелся с женой и женился на ней. Владимир взломал телефон Марии и отправил сообщение Кире, а после взломал сервер университета и прислал ссылку с вирусом Марии. Чтобы себя обезопасить он засыпал все свои следы на песке,а после обул женские сапоги, которые взял у коллеги, и походил в них на месте преступления.'
    },
    {
        type: singleQuize,
        title: 'Настоящая любовь' ,
        text: [
            'В ДТП разбился студент Марк. В ходе экспертизы выяснилось, что он умер от яда в коньяке. Марк вел беспорядочную половую связь и записывал всех своих девушек в блокнот.',
            'Марк спал с Дарьей. У Дарьи был парень Илья, который узнал о ее отношениях с Марком. Дарья жила в общежитии с Елизаветой. В последствии Илья тоже найден мертвым.'
        ],
        ans: 'Дарья и Елизавета имели сексуальыне отношения и хотели завести ребенка. Поэтому Дарья спала с Марком и Ильей. После того, как Дарья забеременела Елизавета отравила парней, чтобы они не претендовали на ребенка. Так как Дарья обиделась из-за убийства Ильи, Елизавета наговорила гадостей о дочери матери Дарьи. За это Елизавету мать Дарьи выбросила из окна.'
    },
    {
        type: singleQuize,
        title: 'Жидкий огонь' ,
        text: [
            'Василиса умерла пока мылась в душе. В ее шампунь добавили так называемую “суперкислоту”, в результате чего с ее тела сошла вся кожа.',
            'Внутри флакона с шампунем была тефлоновая вставка, т.к. тефлон единственный материал устойчивый к “суперкислоте”. Отец Василисы Николай профессор химического университета, а муж Борис занимается исследовательской работой в этом же университете. У ее мужа ранее было две жены, но они его бросили, потому что он бесплоден. У Василисы был любовник Ян, работавший тренером спортзале. Через несколько дней Ян отравлен кислотой (он умер). Любовника для жены нянел Борис. У него был фетиш на измены жены. У Николая была любовница Елизавета - одногрупница Василисы.'
        ],
        ans: 'Шампунь Василисе и таблетки инструктору подменила Ирина - одногруппница Василисы и соседка по комнате в общежитии Елизаветы. Она через Елизавету узнавала информацию о семье профессора. Ирина внебрачная дочь Николая, которую он не признал и раньше не видел. Ирина хотела испортить жизнь Николаю из-за своего плохого детства. Яна она убила, чтобы не оставлять свидетелей. Кислоты Ирина похитила в лаборатории. '
    },
    {
        type: singleQuize,
        title: 'Школьная крыса' ,
        text: [
            'Вечером убита школьница Вера. На ее теле множественное количество ножевых ранений. Днем в школе проходил тотализатор на поедание хот-догов, где весь джекпот выиграла Вера. ',
            'Вера из неблагополучной семьи. Ее мать только что вышла из тюрьмы. До этого она жила в детдоме. В школе она была изгоем. Одноклассники обвиняли ее в воровстве вещей. Классный руководитель поставила ей условие вернуть все вещи одноклассникам. Вера нечестно выиграла тотализатор, чтобы получить деньги на покупку вещей. За день до убийства Вера предложила опубликовать на сайте сенсационную новость.'
        ],
        ans: 'Веру убила одноклассница Милана. Захара (парня и одноклассника Миланы) шантажировали, угрожая рассказать, что он гермафродит и вынужден пить гормоны, чтобы у него не росла грудь. Его тайно шантажировала одноклассница Кристина, которая на самом деле крала вещи в школе. О диагнозе она узнала из почты в украденном телефоне. Милана опасалась падения своего авторитета в школе, если узнают о диагнозе ее парня. '
    },
    {
        type: singleQuize,
        title: 'Hе в бровь, а в глаз 1' ,
        text: [
            'В парке нашли труп Лидии. Из ее глаза торчит конец спицы для вязания.',
            'Анна - дочь Лидии - отправила ей смс о встрече в парке. Двадцать лет назад Лидия частично потеряла память и поэтому уехала в другой город с маленьким ребенком. Когда Анна поступила в университет Лидия вернулась обратно.  После пропажи Лидии ее муж ушел к любовнице Татьяне от которой у него сын Андрей. '
        ],
        ans: 'Лидию убила нынешняя жена ее бывшего мужа Виолета. Она боялась инцесса между детьми. Анна начинает встречаться с Андреем. О встречи Анны с матерью Виолета узнала от Андрея.'
    },
    {
        type: singleQuize,
        title: 'Ангел или демон' ,
        text: [
            'В парке найдено тело 17-летней Таисии. Она была примотана колючей проволокой к дереву, а до этого задушена. В паспорте ее кровью написано “шлюха”',
            'Мать Таисии умерла, когда она была маленькой, а про отца никто ничего не знает. Он уехал на заработки на север, когда жена была беременна. До 15 лет Таисию воспитывала бабушка,а после ее смерти - дядя Леонид. Леонид находится в процессе развода с женой Викторией. Квартира в которой проживает Леонид и Таисия оформлена на них двоих пополам. У Таисии врожденный гепатит С и из-за лекарств ослабленный иммунитет. Из-за болезни 10 и 11 класс Таисия была до домашнем обучении. Спустя два дня находят труп Леонида. Его убили в его загородном доме и утопили в пруду. Его смерть наступила на несколько часов раньше смерти Таисии. таисию также убили в этом доме, а потом отвезли в парк. Таисия была девственницей. '
        ],
        ans: 'Таисию убил ее отец Вячеслав. Он узнал, что все родственники у Таисии умерли и остался только дядя. Он также убил Леонида. Причиной убийства стала наследуемая квартира. Другая наследница - Виктория - не была убита, так как в это время была на отдыхе. '
    },
    {
        type: singleQuize,
        title: 'Вице-чемпион' ,
        text: [
            'Роман лидер городской команды по киберспорту “Дьяволы”. Его считают мастером как в кибер-спорте, так и в программировании. Вечером в четверг должен пройти финал чемпионата России по киберспорту, где “Дьяволы” должны сразиться с “Рыцарями”. Призовой фонд соревнований 2 млн. рублей. Утром в четверг нашли тело Романа, выпавшего из окна.',
            'Роман - самый сильный игрок в команде “Дьяволы”. Все игроки команды “Рыцари” равные и немного мастеровитее остальных игроков “Дьяволов”. Романа влюблен в Аллу, которая с ним встречается только из-за хороших перспектив. Алла хочет уехать жить в США. В Аллу также влюблен Никита - другой игрок “Дьяволов”. Финансовых проблем Роман не имел, так как получал призовые с турниров.'
        ],
        ans: 'Романа сам покончил жизнь самоубийством. Американская корпорация опубликовала на сайте итоги конкурса на должность разработчика игр. Несмотря на то, что все считали его фаворитом, предложили работу Никите, который тоже участвовал в этом конкурсе. Роман понял, что теперь Алла уйдет к Никите, а также упадет его авторитет в команде. '
    },
    {
        type: singleQuize,
        title: 'Хранительница пруда ' ,
        text: [
            'В деревенском пруду найдено тело Анны. У нее пробита голова, но умерла она от того, что захлебнулась. В деревню она приехала на лето в дом своей давно умершей бабушки. В деревню Анна приехала написать книгу.',
            'Анна высокого роста с длинными русыми волосами и ярко зелёными глазами. Она пишет книгу по ночам на берегу пруда. Согласно местным легендам в пруду обитает Хранительница пруда, которая по ночам сидит на береге и периодически переплывает пруд. Хранительница пруда худощавая, высокого роста, с длинными русыми волосами, ярко зелёными глазами и одета в белую ночную рубашку. Если Хранительница пруда посмотрит кому-то в глаза, то близких этого человека ждет несчастье. Чтобы несчастье не случилось надо прогнать Хранительницу обратно в пруд. '
        ],
        ans: 'Анну убила Клавдия Никитична — пенсионерка. Она живет в доме на берегу пруда с противоположной стороны от дома Анны. У Клавдии Никитичны бессонница, поэтому ночью она смотрела на пруд и увидела сидевшую на противоположном берегу Анну в белом сарафане. Анна решила развеяться и искупаться в пруду. Когда Анна переплыла с берега на берег, то случайно увидела Клавдию Никитичну. Клавдия Никитична подумала, что Анна это Хранительница Пруда, поэтому Клавдия Никитична подошла к Анне и ударила ее веслом по голове.'
    },
    {
        type: singleQuize,
        title: 'Точечная застройка' ,
        text: [
            'Утром на стройке найдены четыре трупа. Они лежали в бетоне. Это директор компании-застройщика и иное руководство фирмы. Строится свечка-высотка во дворе жилого дома. Местные жители против строительства протестуют и требуют остановить стройку. ',
            'В это же утро в ДТП погиб мэр города и его зам, отвечающий за выдачу разрешений на строительство. Они ехали на встречу с губернатором. Причиной ДТП стало, что у машины были неисправны тормоза. Мэр через подставных лиц был инвестором строительства. В момент убийства на стройке никого не было, в том числе охранников, а камеры не работали, так как об этом распорядился директор компании-застройщика. Все убитые сначала были усыплены. '
        ],
        ans: 'Убийство на стройке и убийство мэра организовал губернатор, который готовился к выборам. Губернатор публично обещал прекратить эту стройку, но мэр отказался выполнять его распоряжение так как стойка велась по закону и в неё были вложены все его сбережения. Из-за этой строки падал рейтингов губернатора и росла активность оппозиции. Вечером на стройку приехал помощник губернатора для тайных переговоров с руководством стройки. В вине, которые они пили было снотворное. Когда все заснули водитель помощника губернатора столкнул руководство фирмы в котлован с бетоном. Они же нанесли урон машине мэра. Губернатор специально назначил ему встречу. На скоростном участке дороге специально вставили тяжелую технику, чтобы не успели затормозить. '
    },
    {
        type: singleQuize,
        title: 'Медицинский университет' ,
        text: [
            'Ректор Романовского медицинского университета Артур договорился с местной городской администрацией и местным департаментом здравоохранения, что его студенты примут участие в городской Акции в день города по проверки крови на тромбоциты. В результате в городе оказалось, что свыше 300 человек заражены ВИЧ. Все они сдавали кровь в рамках данной акции. ',
            'В соседнем городе с Романовом городе Борисоглебске тоже есть медицинский университет. В министерстве здравоохранения было принято решение ликвидировать Борисоглебской медицинский университет и присоединить его в качестве Борисоглебского филиала Романовского медицинского университета. В результате реорганизации ректор Борисоглебского медицинского университета Лев должен был стать директором Борисоглебского филиала. Иглы и пробирки для Акции поставляла компания ООО «Игла одобрения». В народе ходят слухи, что директор ООО «Игла одобрения» сват Артура. '
        ],
        ans: 'Часть игл для Акции подменил водитель машины Василий, где они перевозились. Организовал подмену Лев. Он не хотел присоединения к Романовскому медицинскому университета. Он хотел либо независимости своего вуза, либо, чтобы его назначили ректором объединенного университета. В Борисоглебского медицинском университете процветала коррупция. Лев брал деньги у влиятельных людей и гарантировал, что их дети закончат университет. В случае, если бы он был директором филиала он бы не мог гарантировать их обучение. Также Лев отмывал деньги из бюджета университета. Артур, наоборот, проявлял жесткие требования к студентам и не допускал злоупотребления подчиненными. Артур мог узнать про коррупционные схемы Льва и сдать его в правоохранительные органы. Чтобы испортить репутацию Романовскому медицинскому университету Лев решил раздуть скандал, подставив тем самым Артура и испортив ему репутацию. '
    },
    {
        type: singleQuize,
        title: 'История одной любви' ,
        text: [
            'В результате падения с крыши погиб Олег. В этот же день вскрыла себе вены его жена Алина. ',
            'Олег детдомовец. Он выпустился из детдома досрочно в 17 лет и получил квартиру из-за женитьбы полгода назад. В течение трёх лет умерли от сердечной недостаточности еще восемь воспитанников этого детского дома. Все они женились в 17 лет и получили квартиры. '
        ],
        ans: 'Директор детского дома Зинаида знакомила 17-летних мальчиков у которых нет никаких родственников с девушками. Юноши после свадьбы получали квартиры. После получения квартир девушки начали подмешивать в еду сильнодействующие таблетки, которые приводили к остановке сердца и смерти. До этого все юноши на девушек оформляли завещание. После смерти мужей девушки продавали квартиры, меняли прическу и заново женились по новым документам. Алина влюбилась в Олега и поэтому не стала его убивать. Узнав об этом Зинаида пришла к ребятам домой усыпила Алину и положила ее в ванну, где вскрыла ей вены, а после написала СМС Олегу и позвала его на крышу, откуда и сбросила. '
    },
    {
        type: singleQuize,
        title: 'Любовный треугольник' ,
        text: [
            'Одиннадцатиклассник Антон умер от остановки сердца в тренажерном зале. Спустя месяц на его могиле найдено повешенное тело Людмилы — его одноклассницы, которая в него была влюблена. ',
            'Антон умер из-за того, что принял дозу энергетического стимулятора в 1000 выше рекомендованной нормы. Неправильную смесь ему сделала Людмила. Ингредиенты для коктейля ей передали в магазине спортивного питания. Вместо 27 миллиграмм ей дали 27 грамм. Антон Людмилу не замечал. В Людмилу влюблён Родион — ее одноклассник. Он тоже качается в зале. Людмила отвергает Родиона. '
        ],
        ans: 'Спортивное питание Людмиле предала Раиса — мать Родиона. Она хотела, чтобы Родион увидел, что Антон умер от перегрузок в тренажерном зале и после этого перестал заниматься. Семь лет назад у Родиона умер отец от сердечной недостаточности, а до этого дедушка и дядя по отцовской линии. Раиса отправила сына на обследование, где выяснилось, что у него наследственная патология сердца. Раиса не хотела, чтобы Родион комплексовал и поэтому ему ничего не сказала. Спустя месяц она задушила Людмилу на могиле у Антона, так как она стала выяснять причины его смерти. Для отвода подозрений Раиса повестила Людмилу, чтобы выдать ее смерть за самоубийство. '
    },
    {
        type: singleQuize,
        title: 'Рак мозга' ,
        text: [
            'От отравления крысиным ядом умер Никита. Он работал менеджером в фирме по продаже электрооборудования. Он был женат, а на работе вертел роман с замужней секретаршей Любовью. ',
            'Жена Никиты Виктория хотела с ним развестись и уйти к другу детства, более успешному Пётру. Никита об этом случайно узнал. Он решил не симулировать, что смертельно болен, что у него рак мозга. В этом ему помог его одноклассник Марат, работающий в частной клинике. Марат написал ему липовое заключение, а после подменил снимки в государственной больнице, где работала его жена. Никита сказал всем, что у него рак мозга и поэтому он скоро умрет. Он уговорил жену съездить на Бали на три недели купить ему дорогую машину, которую она после его смерти сможет продать. На работе он тоже давил на жалость, в итоге Виктория подарила ему дорогой костюм. '
        ],
        ans: 'Виктория добавила красивого яда в йогурт, который Никита купил в обед и оставил в холодильнике в бухгалтерии. Так как Никита симулировал приступы, то Виктории его стала жалко и она решила помочь ему умереть, чтобы он не мучался. Сам же Никита хотел после всем сказать, что врачи все напутали и у него не рак мозга, а приступы от переутомления. '
    },
    // {
    //     type: singleQuize,
    //     title: 'Музыка нас связала' ,
    //     text: [
    //         '',
    //         ''
    //     ],
    //     ans: ''
    // },
]

export default task_1